<!DOCTYPE html>
<html>
<head>
    <title>scrAPI metropolitan museum collections API</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
    <link href='css/hightlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-1.0.rc.1.js' type='text/javascript'></script>
    <script src='lib/underscore-min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='lib/swagger.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>

    <style type="text/css">
        .swagger-ui-wrap, #license {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        #license {
            background-color: rgba(192,0,0,0.3);
            padding: 12px;
        }

        .icon-btn {
            cursor: pointer;
        }

        #message-bar {
            min-height: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .message-success {
            color: #89BF04;
        }

        .message-fail {
            color: #cc0000;
        }

        #info {
            color: white;
            float: right;
        }
    </style>

    <script type="text/javascript">
        $(function () {
            window.swaggerUi = new SwaggerUi({
                discoveryUrl:window.location.protocol+"//"+window.location.host+"/resources.json",
                apiKey:"",
                dom_id:"swagger-ui-container",
                supportHeaderParams: false,
                supportedSubmitMethods: ['get', 'post', 'put'],
                onComplete: function(swaggerApi, swaggerUi){
                	if(console) {
                        console.log("Loaded SwaggerUI")
                        console.log(swaggerApi);
                        console.log(swaggerUi);
                    }
                  $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
                  $('#resource_ids input[name=id]').attr('value',2);
                  $('#resource_object input[name=id]').attr('value',90066847);
                },
                onFailure: function(data) {
                	if(console) {
                        console.log("Unable to Load SwaggerUI");
                        console.log(data);
                    }
                },
                docExpansion: "full"
            });

            window.swaggerUi.load();
        });

    </script>
</head>

<body>
<div id='header'>
    <div class="swagger-ui-wrap">
        <a id="logo" href="http://scrAPI.org">metmuseum collections scrAPI</a>
        <span id="info">
            info and feedback on <a id="github" href="http://github.com/jedahan/collections-api">github</a>
        </span>
    </div>
</div>

<div id="license">
    The data here is scraped from the <a href="http://www.metmuseum.org/Collections/">Metmuseum Collections Website</a>, and as such, is under the same <a href="http://www.metmuseum.org/information/terms-and-conditions">terms and conditions</a>. That is to say, any person using this data takes full responsibility in abiding by those terms and conditions. The code is available <a href="https://github.com/jedahan/collections-api">on github</a> - please submit bug reports and suggestions to <a href="https://github.com/jedahan/collections-api/issues">the issue tracker</a>.
</div>

<div id="message-bar" class="swagger-ui-wrap">
    &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>
